<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="./font/iconfont.css" />
    <link rel="stylesheet" href="./index.css" />
    <title>trillo &mdash; Your all-in-one booking app</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">sidebar</div>
      <header class="header">
        <div class="header_seeon-text">Seen on</div>
      </header>
      <div class="realtors">top 3</div>
      <section class="features">
        <div class="feature">
          <span class="icon iconfont feature_icon"> &#xe702; </span>
          <h4 class="heading-4 heading-4-dark">World's best luxury homes</h4>
          <p class="freature_text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio
            necessitatibus pariatur voluptatibus.
          </p>
        </div>
        <div class="feature">
          <span class="icon iconfont feature_icon"> &#xe603; </span>
          <h4 class="heading-4 heading-4-dark">World's best luxury homes</h4>
          <p class="freature_text">
            Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi
            aut quia.
          </p>
        </div>
        <div class="feature">
          <span class="icon iconfont feature_icon">&#xf0205; </span>
          <h4 class="heading-4 heading-4-dark">World's best luxury homes</h4>
          <p class="freature_text">
            Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.
          </p>
        </div>
        <div class="feature">
          <span class="icon iconfont feature_icon"> &#xe6b6; </span>
          <h4 class="heading-4 heading-4-dark">World's best luxury homes</h4>
          <p class="freature_text">
            Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur
            adipisicing elit.
          </p>
        </div>
        <div class="feature">
          <span class="icon iconfont feature_icon"> &#xe90e;</span>
          <h4 class="heading-4 heading-4-dark">World's best luxury homes</h4>
          <p class="freature_text">
            Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus
            pariatur voluptatibus.
          </p>
        </div>
        <div class="feature">
          <span class="icon iconfont feature_icon"> &#xe669; </span>
          <h4 class="heading-4 heading-4-dark">World's best luxury homes</h4>
          <p class="freature_text">
            Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.
          </p>
        </div>
      </section>
      <div class="story_pictures">
        <img src="img/story-1.jpeg" alt="" class="story_img-1" />
        <img src="img/story-2.jpeg" alt="" class="story_img-2" />
      </div>
      <div class="story_content">
        <h3 class="heading-3 mb-sm">HAPPY CUSTOMERS</h3>
        <h2 class="heading-2 heading-2-dark mb-md">&ldquo;The best decision of our lives&rdquo;</h2>
        <p class="story_text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio
          necessitatibus pariatur voluptatibus. Quidem consequatur harum volupta!
        </p>
        <button class="btn">Find Your Home</button>
      </div>
      <section class="homes">
        <div class="home">
          <img src="img/house-1.jpeg" alt="" class="home_img" />
          <span class="icon iconfont home_like"> &#xe603; </span>
          <h5 class="home_name">Beautiful Familiy House</h5>
          <div class="home_location">
            <span class="icon iconfont"> &#xe603; </span>
            <p>USA</p>
          </div>
          <div class="home_rooms">
            <span class="icon iconfont"> &#xe603; </span>
            <p>5 rooms</p>
          </div>
          <div class="home_area">
            <span class="icon iconfont"> &#xe603; </span>
            <p>325 m<sup>2</sup></p>
          </div>
          <div class="home_price">
            <span class="icon iconfont"> &#xe603; </span>
            <p>$1,200,000</p>
          </div>
          <button class="btn home_btn">Contact realtors</button>
        </div>
        <div class="home">
          <img src="img/house-1.jpeg" alt="" class="home_img" />
          <span class="icon iconfont home_like"> &#xe603; </span>
          <h5 class="home_name">Beautiful Familiy House</h5>
          <div class="home_location">
            <span class="icon iconfont"> &#xe603; </span>
            <p>USA</p>
          </div>
          <div class="home_rooms">
            <span class="icon iconfont"> &#xe603; </span>
            <p>5 rooms</p>
          </div>
          <div class="home_area">
            <span class="icon iconfont"> &#xe603; </span>
            <p>325 m<sup>2</sup></p>
          </div>
          <div class="home_price">
            <span class="icon iconfont"> &#xe603; </span>
            <p>$1,200,000</p>
          </div>
          <button class="btn home_btn">Contact realtors</button>
        </div>
        <div class="home">
          <img src="img/house-1.jpeg" alt="" class="home_img" />
          <span class="icon iconfont home_like"> &#xe603; </span>
          <h5 class="home_name">Beautiful Familiy House</h5>
          <div class="home_location">
            <span class="icon iconfont"> &#xe603; </span>
            <p>USA</p>
          </div>
          <div class="home_rooms">
            <span class="icon iconfont"> &#xe603; </span>
            <p>5 rooms</p>
          </div>
          <div class="home_area">
            <span class="icon iconfont"> &#xe603; </span>
            <p>325 m<sup>2</sup></p>
          </div>
          <div class="home_price">
            <span class="icon iconfont"> &#xe603; </span>
            <p>$1,200,000</p>
          </div>
          <button class="btn home_btn">Contact realtors</button>
        </div>
        <div class="home">
          <img src="img/house-1.jpeg" alt="" class="home_img" />
          <span class="icon iconfont home_like"> &#xe603; </span>
          <h5 class="home_name">Beautiful Familiy House</h5>
          <div class="home_location">
            <span class="icon iconfont"> &#xe603; </span>
            <p>USA</p>
          </div>
          <div class="home_rooms">
            <span class="icon iconfont"> &#xe603; </span>
            <p>5 rooms</p>
          </div>
          <div class="home_area">
            <span class="icon iconfont"> &#xe603; </span>
            <p>325 m<sup>2</sup></p>
          </div>
          <div class="home_price">
            <span class="icon iconfont"> &#xe603; </span>
            <p>$1,200,000</p>
          </div>
          <button class="btn home_btn">Contact realtors</button>
        </div>
        <div class="home">
          <img src="img/house-1.jpeg" alt="" class="home_img" />
          <span class="icon iconfont home_like"> &#xe603; </span>
          <h5 class="home_name">Beautiful Familiy House</h5>
          <div class="home_location">
            <span class="icon iconfont"> &#xe603; </span>
            <p>USA</p>
          </div>
          <div class="home_rooms">
            <span class="icon iconfont"> &#xe603; </span>
            <p>5 rooms</p>
          </div>
          <div class="home_area">
            <span class="icon iconfont"> &#xe603; </span>
            <p>325 m<sup>2</sup></p>
          </div>
          <div class="home_price">
            <span class="icon iconfont"> &#xe603; </span>
            <p>$1,200,000</p>
          </div>
          <button class="btn home_btn">Contact realtors</button>
        </div>
        <div class="home">
          <img src="img/house-1.jpeg" alt="" class="home_img" />
          <span class="icon iconfont home_like"> &#xe603; </span>
          <h5 class="home_name">Beautiful Familiy House</h5>
          <div class="home_location">
            <span class="icon iconfont"> &#xe603; </span>
            <p>USA</p>
          </div>
          <div class="home_rooms">
            <span class="icon iconfont"> &#xe603; </span>
            <p>5 rooms</p>
          </div>
          <div class="home_area">
            <span class="icon iconfont"> &#xe603; </span>
            <p>325 m<sup>2</sup></p>
          </div>
          <div class="home_price">
            <span class="icon iconfont"> &#xe603; </span>
            <p>$1,200,000</p>
          </div>
          <button class="btn home_btn">Contact realtors</button>
        </div>
      </section>
      <section class="gallery">
        <figure class="gallery_item gallery_item-1">
          <img src="./img/gal-1.jpeg" alt="" class="gallery_img" />
        </figure>
      </section>
      <footer class="footer">
        <ul class="nav">
          <li class="nav_item"><a href="#" class="nav_link">Find your dream home</a></li>
          <li class="nav_item"><a href="#" class="nav_link">Find your dream home</a></li>
          <li class="nav_item"><a href="#" class="nav_link">Find your dream home</a></li>
          <li class="nav_item"><a href="#" class="nav_link">Find your dream home</a></li>
          <li class="nav_item"><a href="#" class="nav_link">Find your dream home</a></li>
          <li class="nav_item"><a href="#" class="nav_link">Find your dream home</a></li>
        </nav>
      </footer>
    </div>
  </body>
</html>
